# LethalCompanyEnumUtils

./: .gitignore  CHANGELOG.md  CWEnumUtils.csproj  CWEnumUtils.sln  EnumHolderAttribute.cs  EnumUtils.cs  Initializer.cs  LCEnumUtils.csproj  LCEnumUtils.sln  LICENSE  MegaPiggy.LCEnumUtils.nuspec  NotAnEnumException.cs  PluginInfo.cs  README.md  icon.pdn  manifest.json  thunderstore.toml
.github/workflows/: build.yml  publish-test.yml  publish.yml
